PORT = 3000
CLOUDINARY_CLOUD_NAME = namlaem
CLOUDINARY_API_KEY = 577914724175644
CLOUDINARY_API_SECRET = A7pZZ2MAkZv6maF3f5bJAdnrGpI
MONGO_URL = mongodb+srv://TravelSharing:Namlaem@1998@travelsharing-dwvvt.gcp.mongodb.net/TravelSharing?retryWrites=true&w=majority
MONGO_URI = mongodb://heroku_f97q12gr:qhltvabm1opvn01glqi95led75@ds031847.mlab.com:31847/heroku_f97q12gr